<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="">





  <meta name="keywords" content="爬坑," />










<meta name="description" content="记录自己iOS学习过程中遇到的问题(一)2017.11.23 ~ 11.29 当使用 Get 请求时需要注意header中数据的传递，注意做模拟器post的header和网页post的header相对比，看看少了什么字段，就补上，不然会坑。在这里坑了很久。 数据上拉加载方法1，主要用到的方法为UIScrollViewD">
<meta name="keywords" content="爬坑">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS学习中遇到的坑 2017.11.23 ~ 2017.11.29">
<meta property="og:url" content="http://www.jianshu.com/u/5e73c3aefeb5/2017/12/04/iOS学习过程中遇到的坑_一/index.html">
<meta property="og:site_name" content="LY&#39;s Blog">
<meta property="og:description" content="记录自己iOS学习过程中遇到的问题(一)2017.11.23 ~ 11.29 当使用 Get 请求时需要注意header中数据的传递，注意做模拟器post的header和网页post的header相对比，看看少了什么字段，就补上，不然会坑。在这里坑了很久。 数据上拉加载方法1，主要用到的方法为UIScrollViewDelegate中的- (void)scrollViewWillBeginDece">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/277755-fd39c6452774d271.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-12-04T04:04:25.756Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS学习中遇到的坑 2017.11.23 ~ 2017.11.29">
<meta name="twitter:description" content="记录自己iOS学习过程中遇到的问题(一)2017.11.23 ~ 11.29 当使用 Get 请求时需要注意header中数据的传递，注意做模拟器post的header和网页post的header相对比，看看少了什么字段，就补上，不然会坑。在这里坑了很久。 数据上拉加载方法1，主要用到的方法为UIScrollViewDelegate中的- (void)scrollViewWillBeginDece">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/277755-fd39c6452774d271.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":30,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jianshu.com/u/5e73c3aefeb5/2017/12/04/iOS学习过程中遇到的坑_一/"/>





  <title>iOS学习中遇到的坑 2017.11.23 ~ 2017.11.29 | LY's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LY's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎讨论交流 lanyasheng1997@gmail.com</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.jianshu.com/u/5e73c3aefeb5/2017/12/04/iOS学习过程中遇到的坑_一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shenglanya">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/avatar/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LY's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS学习中遇到的坑 2017.11.23 ~ 2017.11.29</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-04T12:04:25+08:00">
                2017-12-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS学习/" itemprop="url" rel="index">
                    <span itemprop="name">iOS学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS学习/爬坑/" itemprop="url" rel="index">
                    <span itemprop="name">爬坑</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="记录自己iOS学习过程中遇到的问题-一"><a href="#记录自己iOS学习过程中遇到的问题-一" class="headerlink" title="记录自己iOS学习过程中遇到的问题(一)"></a>记录自己iOS学习过程中遇到的问题(一)</h1><h2 id="2017-11-23-11-29"><a href="#2017-11-23-11-29" class="headerlink" title="2017.11.23 ~ 11.29"></a>2017.11.23 ~ 11.29</h2><ul>
<li>当使用 Get 请求时需要注意header中数据的传递，注意做模拟器<code>post</code>的<code>header</code>和网页<code>post</code>的<code>header</code>相对比，看看少了什么字段，就补上，不然会坑。在这里坑了很久。</li>
<li>数据上拉加载方法1，主要用到的方法为<code>UIScrollViewDelegate</code>中的<code>- (void)scrollViewWillBeginDecelerating:(UIScrollView *)scrollView</code>,在这个方法中，最主要的是需要判断当前<code>scrollView.contentOffset.y + scrollView.frame.size.height &gt; scrollView.contentSize.height</code>是否成立<br>   <img src="http://upload-images.jianshu.io/upload_images/277755-fd39c6452774d271.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="scrollView"></li>
<li><code>[ws.tableView reloadSections:[NSIndexSet indexSetWithIndex:0] withRowAnimation:UITableViewRowAnimationAutomatic];</code>刷新一个section</li>
<li><p>数据上拉加载方法2，可以在 <code>cellForRowAtIndexPath</code> 当展示的 cell 大于一定的数量时，就启动刷新更多的数据，这样就会产生一种屏幕上的数据永远不会显示完的错觉。代码如下：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">    if (self.model.internetRecordInfoArray.count - indexPath.row &lt;= 2) &#123;</span><br><span class="line">        [self loadMore];</span><br><span class="line">    &#125;</span><br><span class="line">	``` </span><br><span class="line"></span><br><span class="line">* 刷新数据时向 tableView 中动态插入 cell。 可以使用,这样不会浪费内存空间。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	```objective-c</span><br><span class="line">- (void)loadMore &#123;</span><br><span class="line">    WS(ws);</span><br><span class="line">    </span><br><span class="line">    dispatch_async(dispatch_get_global_queue(0, 0), ^&#123;</span><br><span class="line">        [ws.model queryUserOnlineLogDetailListComplete:^(BOOL success, NSString *data) &#123;</span><br><span class="line">            if (success) &#123;</span><br><span class="line">                dispatch_async(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">                    [ws.footerView setAnimated:YES];</span><br><span class="line">                    if (ws.model.internetRecordInfoArray.count &gt; _currentRows) &#123;</span><br><span class="line">                        NSMutableArray&lt;NSIndexPath *&gt; *array = @[].mutableCopy;</span><br><span class="line">                        for (NSInteger i =_currentRows; i &lt; ws.model.internetRecordInfoArray.count; ++i) &#123;</span><br><span class="line">                            [array addObject:[NSIndexPath indexPathForRow:i inSection:0]];</span><br><span class="line">                        &#125;</span><br><span class="line">                        [self.tableView insertRowsAtIndexPaths:array withRowAnimation:UITableViewRowAnimationTop];</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;];</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>一般使用 Masonry 进行布局时，offset 的值一般都写为 8， 16， 24 等8 的倍数。</p>
</li>
<li>其中一般的 cell 高度使用 64，54， 或 44</li>
<li>关于 Assets 中的各种 icon 的大小，看 apple 官网的 这篇文章就够了。<br><a href="https://developer.apple.com/ios/human-interface-guidelines/icons-and-images/app-icon/" target="_blank" rel="noopener">非常详细的icon尺寸指导</a></li>
<li>学会了数据库的操作，其实也没什么难的，以后操作数据库的时候，就先在本地操作一遍，再使用数据库来添加数据。其中可视化数据库使用的是 <strong>DB Browser for SQLite</strong> 这款软件。以后操作数据库时，可以先复制<code>FMDatabase</code>的地址，然后使用这款软件打开，就可以查看数据库中的内容了。</li>
<li>基本的数据库操作方法：<a href="http://www.jianshu.com/p/e2dbd69b6db2">基本的数据库操作方法</a> <a href="http://www.jianshu.com/p/b0ec725451fa">iOS SQLite常用SQL语句介绍,Navicat基本使用</a></li>
<li><p>今天我做了一个需求，就是在电视墙界面，当用户在 DetailViewController 点击收藏后，再返回原界面 MainViewController 时，cell的动画问题。由于当收藏后返回原界面时，需要在 MainViewController 展示出收藏频道，所以cell的个数会产生变化。而这时就需要在每次进入界面时，都先在<code>-(void)viewDidAppear</code>对<code>UICollectionView</code>刷新一次。由于没有任何动画，所以界面会闪一下，显得很突兀。</p>
<ul>
<li>针对这个问题我想了以下的解决办法：<ol>
<li>动态的添加或删除某一行cell</li>
<li>在<code>willDisplayCell</code>这个方法中设置 cell 的动画</li>
<li>直接在<code>-(void)viewDidAppear</code>方法执行的时候，对<code>[self.collectionView reloadData]</code>添加动画。</li>
</ol>
</li>
<li>针对这几个方法，我分别做了假设和测试：</li>
<li>首先 <strong>方法 1</strong>：<ul>
<li>想动态增加某一行，然后发现如果首先收藏后，再返回界面时，继续在<code>-(void)viewDidAppear</code>方法中执行插入一行，就会报错。因为此时<code>UICollectionView</code>的代理方法<code>numberOfItemsInSection</code>还没有执行。所以会出现插入一条信息后，插入后的<code>numberOfItems</code>会与<code>numberOfItemsInSection</code>中所计算的值不相同。这时就会导致程序崩溃。</li>
<li>而我针对这个方法想了很久，想要当界面返回时在<code>numberOfItemsInSection</code>方法执行之后再进行插入一行 cell 。这时我想到了是否可以自己构建一个<code>loadData</code>方法，等<code>numberOfItemsInSection</code>方法执行后，再执行此方法。后来证明我的这个想法不可取。因为我的数据源方法是直接在<code>Getter</code>方法中操作数据库来读取数据了。所以<code>loadData</code>方法没有用武之地。如果此时是读取网络数据下拉动态加载的话，就可以使用这个<code>loadData</code>方法。而针对于删除所收藏的电视频道而言。这个方法便更加的不可取。因为没有一个触发的方法，也就不知道该何时调用<code>loadData</code>方法。</li>
</ul>
</li>
<li>其次， <strong>方法 2</strong>：<ul>
<li>方法二是在每次将要显示cell之前对它进行动画处理。使用的是<code>willDisplayCell</code>方法。出现的问题是，难以确定应该对哪一个cell进行动画处理。并且每一次 show <code>MainViewController</code>时，界面如果不在<code>-(void)viewDidAppear</code>方法中执行刷新的话，就不会更新视图。因为实际上<code>MainViewController</code>是<code>DetailViewController</code>的父控制器。每次收藏节目单后返回的都是<code>MainViewController</code>。所以每次视图出现都会调用<code>-(void)viewDidAppear</code>和<code>-(void)viewWillAppear</code>这两个方法。而如果在这两个方法中调用了刷新界面的方法，会出现界面闪动的情景。非常不友好。并且对于cell来说，每次视图上显示这个cell，都会对它进行动画状态，非常不美观。</li>
</ul>
</li>
<li><p>最后， <strong>方法 3</strong>：暴力解决，直接在<code>-(void)viewDidAppear</code>方法中使用UIView的动画，然后在动画期间刷新界面，即可解决了界面闪动的问题。代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (void)viewWillAppear:(BOOL)animated &#123;</span><br><span class="line">    [UIView animateWithDuration:0.7 animations:^&#123;</span><br><span class="line">       [self.collectionView reloadData];</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>给图片样式的<code>UIButton</code>修改图片的边框颜色。首先将 button 设置成系统样式，再设置具体的 tintColor 具体代码如下：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- (UIButton *)detailButton &#123;</span><br><span class="line">    if (!_detailButton) &#123;</span><br><span class="line">        _detailButton = [UIButton buttonWithType:UIButtonTypeSystem];</span><br><span class="line">        _detailButton.tintColor = [UIColor colorWithHexStr:@&quot;#FCBF50&quot;];</span><br><span class="line">        [_detailButton setImage:[UIImage imageNamed:@&quot;tv_detail_normal&quot;] forState:UIControlStateNormal];</span><br><span class="line">        _detailButton.tag = 002;</span><br><span class="line">        [_detailButton addTarget:self action:@selector(didClickedChangeViewButtonWithTag:) forControlEvents:UIControlEventTouchUpInside];</span><br><span class="line">        [self.contentView addSubview:_detailButton];</span><br><span class="line">    &#125;</span><br><span class="line">    return _detailButton;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>当我在 <code>UICollectionView</code> 上添加搜索框时，针对于 <code>UISearchController</code> 的坑有如下几个部分：</p>
<ul>
<li><p>首先是会报错<code>+[CATransaction synchronize] called within transaction</code>,出现这个错误的原因是我在 <code>- (void)updateSearchResultsForSearchController:(nonnull UISearchController *)searchController</code> 方法中获取数据的同时又更新了<code>UICollectionView</code>视图，解决的办法如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">	- (void)updateSearchResultsForSearchController:(nonnull UISearchController *)searchController &#123;</span><br><span class="line">    NSString *searchString = [self.searchViewController.searchBar text];</span><br><span class="line">    WS(ws);</span><br><span class="line">    &lt;!--加载数据时到其他线程--&gt;</span><br><span class="line">    dispatch_async(dispatch_get_global_queue(0, 0), ^&#123;</span><br><span class="line">        [ws.wallModel queryWallWithKeyword:searchString];</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    &lt;!--再到主线程刷新视图,这样就可以保证两者不同时进行了。--&gt;</span><br><span class="line">    dispatch_async(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        [ws.collectionView reloadData];</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>第二个坑是，当我点击搜索结果时，首先会闪回当<code>UISearchController</code>的<code>isActive</code>属性为 NO 时的视图显示，也就是进行搜索前的视图，然后才会 push 进指定视图。 针对于这个错误的解决方法为：在 <code>- (void)collectionView:(UICollectionView *)collectionView didSelectItemAtIndexPath:(NSIndexPath *)indexPath</code> 方法中，首先<code>push</code>detailViewController，然后再将<code>UISearchController</code>的<code>isActive</code>属性设为 NO。但是此时虽然这种bug修复了，却会出现新的bug，也就是 push 后的视图的 NavigationBar 会出现导航栏先是空白，后又慢慢出现，然后将部分视图遮住这种情况。解决这种情况的办法为在原控制器中设置<code>self.definesPresentationContext = YES;</code>可以保证在UISearchController在激活状态下用户push到下一个view controller之后search bar不会仍留在界面上。苹果对它官方的解释是// know where you want UISearchController to be displayed. 而其他方式的遮盖可以在<a href="http://www.jianshu.com/p/83dc57e78544">这篇文章中查找解决办法</a></p>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爬坑/" rel="tag"># 爬坑</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/04/盛兰雅的个人简历/" rel="next" title="盛兰雅的个人简历">
                <i class="fa fa-chevron-left"></i> 盛兰雅的个人简历
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/04/RunLoop学习笔记/" rel="prev" title="iOS学习之深入理解RunLoop">
                iOS学习之深入理解RunLoop <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/images/avatar/avatar.png"
                alt="shenglanya" />
            
              <p class="site-author-name" itemprop="name">shenglanya</p>
              <p class="site-description motion-element" itemprop="description">记录自己成长的每一步</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lanyasheng" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lanyasheng1997@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                link
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.jianshu.com/u/5e73c3aefeb5" title="简书" target="_blank">简书</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#记录自己iOS学习过程中遇到的问题-一"><span class="nav-number">1.</span> <span class="nav-text">记录自己iOS学习过程中遇到的问题(一)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-11-23-11-29"><span class="nav-number">1.1.</span> <span class="nav-text">2017.11.23 ~ 11.29</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shenglanya</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  

</body>
</html>
