<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="">





  <meta name="keywords" content="简历," />










<meta name="description" content="求职意向：iOS开发工程师实习生个人简介 基本信息：盛兰雅，女，1997年生 院校信息：东北大学软件学院，软件工程专业，本科学历，2019年毕业 手机号码：18640306961 Email：lanyasheng1997@gmail.com 简书地址：shenglanya  技能清单 较为扎实的 Objective-C">
<meta name="keywords" content="简历">
<meta property="og:type" content="article">
<meta property="og:title" content="盛兰雅的个人简历">
<meta property="og:url" content="http://www.jianshu.com/u/5e73c3aefeb5/2017/12/15/盛兰雅的个人简历/index.html">
<meta property="og:site_name" content="LY&#39;s Blog">
<meta property="og:description" content="求职意向：iOS开发工程师实习生个人简介 基本信息：盛兰雅，女，1997年生 院校信息：东北大学软件学院，软件工程专业，本科学历，2019年毕业 手机号码：18640306961 Email：lanyasheng1997@gmail.com 简书地址：shenglanya  技能清单 较为扎实的 Objective-C 基础 熟悉 Linux 下的常用命令和常用命令的实现方式 熟悉 MVC,  M">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-15T04:57:40.098Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="盛兰雅的个人简历">
<meta name="twitter:description" content="求职意向：iOS开发工程师实习生个人简介 基本信息：盛兰雅，女，1997年生 院校信息：东北大学软件学院，软件工程专业，本科学历，2019年毕业 手机号码：18640306961 Email：lanyasheng1997@gmail.com 简书地址：shenglanya  技能清单 较为扎实的 Objective-C 基础 熟悉 Linux 下的常用命令和常用命令的实现方式 熟悉 MVC,  M">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":30,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jianshu.com/u/5e73c3aefeb5/2017/12/15/盛兰雅的个人简历/"/>





  <title>盛兰雅的个人简历 | LY's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LY's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">最怕你一生碌碌无为，却告诉自己平凡可贵</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.jianshu.com/u/5e73c3aefeb5/2017/12/15/盛兰雅的个人简历/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shenglanya">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/avatar/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LY's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">盛兰雅的个人简历</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-15T12:57:40+08:00">
                2017-12-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/简历/" itemprop="url" rel="index">
                    <span itemprop="name">简历</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="求职意向：iOS开发工程师实习生"><a href="#求职意向：iOS开发工程师实习生" class="headerlink" title="求职意向：iOS开发工程师实习生"></a>求职意向：iOS开发工程师实习生</h2><h3 id="个人简介"><a href="#个人简介" class="headerlink" title="个人简介"></a>个人简介</h3><ul>
<li>基本信息：盛兰雅，女，1997年生</li>
<li>院校信息：东北大学软件学院，软件工程专业，本科学历，2019年毕业</li>
<li>手机号码：18640306961</li>
<li>Email：lanyasheng1997@gmail.com</li>
<li>简书地址：<a href="http://www.jianshu.com/u/5e73c3aefeb5">shenglanya</a></li>
</ul>
<h3 id="技能清单"><a href="#技能清单" class="headerlink" title="技能清单"></a>技能清单</h3><ul>
<li>较为扎实的 Objective-C 基础</li>
<li>熟悉 Linux 下的常用命令和常用命令的实现方式</li>
<li>熟悉 MVC,  MVVM 等基础架构。</li>
<li>熟悉 Runtime， RunLoop 等内部机制。</li>
<li>掌握 HTML 网页数据及 JSON 数据等的解析。</li>
<li>熟悉网络编程，对 HTTP、TCP、UDP 等均有较好的理解。</li>
<li>熟悉 AFN、SDWebImage、YYKit、Masonry 等一些常用框架。</li>
<li>熟练使用 CocoaPods 对第三方库的管理。</li>
<li>掌握  SVN ,  Git  等多人合作版本控制管理工具。</li>
<li>良好的编程习惯及数据结构，算法，网络基础。</li>
<li>良好的英语基础，能够较快的阅读英文文档。</li>
</ul>
<h3 id="项目经历"><a href="#项目经历" class="headerlink" title="项目经历"></a>项目经历</h3><h4 id="东大方圆（2017-09-至今）"><a href="#东大方圆（2017-09-至今）" class="headerlink" title="东大方圆（2017.09 ~ 至今）"></a>东大方圆（2017.09 ~ 至今）</h4><ul>
<li>东大方圆是一款集提供校内成绩，图书馆图书，校内网络中心查询，观看电视直播，查看校园AR场景，同学之间可自由分享学习资料等于一体的软件。开发动机是由于希望能将学校多种查询系统集于一体，来方便同学们在学校的生活，以及减少同学们在食堂等查询系统的排队成本。</li>
<li>任务<ul>
<li>由于学校各个网站并不提供所需要的数据接口，所以所有所需的数据都是由我们自行在学校各个网页上解析下来。</li>
<li>使用了 MVC 架构完成了 ip网关，网络中心，电视墙，教务处等的编写工作。</li>
<li>实现了应用内界面之间的跳转的其他实现方式，及从应用外部跳转到指定页面的任务。</li>
</ul>
</li>
</ul>
<ul>
<li>所用技术<ul>
<li>使用 MVC 架构实现主体设计</li>
<li>使用纯代码布局，适配各个尺寸屏幕及横竖屏的切换</li>
<li>自定义 URLRouter ，借助了原生的 <code>openUrl</code>方法实现了从应用外进入应用时界面的跳转，并且实现了本地推送到指定界面的推送服务。</li>
</ul>
</li>
<li>学到经验<ul>
<li>学会了对推送服务的使用，在此过程中学会了自定义<code>URLRouter</code>，从而实现对点击推送跳转到指定界面的需求</li>
<li>掌握了 <code>Git</code> 的版本控制的使用</li>
<li>学会了简单的自定义动画，及转场动画的实现</li>
<li>学会了使用  Charles 对界面进行抓包，使用 Postman 实现模拟网络请求，使用 TFHpple 对 HTML 页面的数据进行提取</li>
<li>提升了对 MVC 架构的理解，学会了优化 Model和 Controller 的设计降低了模块的耦合</li>
</ul>
</li>
</ul>
<h4 id="EWork-2-0（2017-04-2017-06）"><a href="#EWork-2-0（2017-04-2017-06）" class="headerlink" title="EWork 2.0（2017.04 ~ 2017.06）"></a>EWork 2.0（2017.04 ~ 2017.06）</h4><ul>
<li><p>易沃克是一款针对公司内部人员管理和任务协调的软件，包含朋友圈，签到，请示，公司各种事项等功能。</p>
</li>
<li><p>任务</p>
<ul>
<li>针对 EWork1.0 中出现的种种问题进行，完全重构 EWork1.0</li>
</ul>
</li>
</ul>
<ul>
<li>完成登录，日报周报，公司整个大模块等的开发</li>
<li>为整个项目添加夜间模式所用技术</li>
<li>负责应用上架和迭代更新的提交和审核</li>
</ul>
<ul>
<li><p>所用技术</p>
<ul>
<li>基于 Runtime 给UIView及其子类的分类添加属性实现夜间模式的开发</li>
</ul>
</li>
</ul>
<ul>
<li>接入第三方SDK实现短信验证和推送功能</li>
<li>基于 MVC 框架重构了原本 EWork1.0中冗杂的Controller，实现了 Controller与 Model ， View 的较好解耦</li>
</ul>
<ul>
<li><p>学到经验</p>
<ul>
<li>学到了 Runtime 的基本实现以及其的强大之处</li>
<li>学习了在代码设计中的<code>高耦合，低内聚</code></li>
<li>学到了程序编写中的数据持久层的设计</li>
<li>学到了针对于 UITableView 和 UICollectionView 的界面优化</li>
</ul>
</li>
</ul>
<h4 id="创业汇（2017-03-2017-04）"><a href="#创业汇（2017-03-2017-04）" class="headerlink" title="创业汇（2017.03 ~ 2017.04）"></a>创业汇（2017.03 ~ 2017.04）</h4><ul>
<li><p>创业汇是一款利用移动互联网技术连接创业企业，政府部分，创业载体，投资机构和服务机构，实现政策信息直通、创业资源整合、创业服务共享、是一款有关互联网+创业服务平台的软件。</p>
</li>
<li><p>任务</p>
<ul>
<li>进行了工具类的提取和自定义控件的编写及部分逻辑的编写</li>
</ul>
</li>
</ul>
<ul>
<li>利用第三方 SDK 实现第三方登录和分享</li>
<li>软件后期的维护和迭代更新</li>
</ul>
<ul>
<li><p>学到经验</p>
<ul>
<li>学会了解决当界面出现图片时的加载问题，解决界面滑动时的卡顿问题</li>
<li>学会了抽取工具类和自定义控件来减少 Controller 的业务逻辑</li>
</ul>
</li>
</ul>
<h4 id="EWork-1-0（2017-01-2017-02）"><a href="#EWork-1-0（2017-01-2017-02）" class="headerlink" title="EWork 1.0（2017.01 ~ 2017.02）"></a>EWork 1.0（2017.01 ~ 2017.02）</h4><ul>
<li>易沃克是一款针对公司内部人员管理和任务协调的软件，包含朋友圈，签到，请示，公司各种事项等功能。</li>
<li>任务<ul>
<li>负责易沃克1.0后期整体的维护和重构 UI 设计，及增加部分新功能</li>
</ul>
</li>
</ul>
<ul>
<li>学到经验<ul>
<li>快速阅读代码的能力，理解项目架构，能够快速上手项目进行维护及二次开发工作</li>
<li>学会了使用 SVN 来进行版本控制</li>
<li>熟练掌握了 AFNetworking、 Masonry、SDWebImage、MJRefresh等常用第三方框架的使用</li>
</ul>
</li>
</ul>
<h3 id="本科经历"><a href="#本科经历" class="headerlink" title="本科经历"></a>本科经历</h3><ul>
<li>获校级奖学金，学院级奖项多次。</li>
<li>大二开始在刘国奇老师实验室从事 iOS 开发工作。</li>
</ul>
<h3 id="自我评价"><a href="#自我评价" class="headerlink" title="自我评价"></a>自我评价</h3><ul>
<li>熟悉常见业务处理，能快速融入团队，逻辑思维能力强，乐于学习新技术，例如自学了 TFHpple 框架与 XPath 语法，实现了网页抓取并据此实现 iOS 端的开发。</li>
<li>非常注重代码格式规范，有较强的学习动力和自我提升欲望，对技术怀有浓厚兴趣并喜爱钻研，并注重界面的美观和用户体验，学习技术速度快，可以熟练运用搜索引擎实现知识检索，自学 iOS 开发</li>
<li>抗压能力强，对实验室的外包项目能按时交付</li>
<li>善于与人沟通，有良好的团队协作能力。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/简历/" rel="tag"># 简历</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/05/RunLoop学习笔记/" rel="next" title="iOS学习之深入理解RunLoop">
                <i class="fa fa-chevron-left"></i> iOS学习之深入理解RunLoop
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/16/lernMoreAboutCompler/" rel="prev" title="深入理解iOS编译过程">
                深入理解iOS编译过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/images/avatar/avatar.png"
                alt="shenglanya" />
            
              <p class="site-author-name" itemprop="name">shenglanya</p>
              <p class="site-description motion-element" itemprop="description">记录自己成长的每一步</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lanyasheng" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lanyasheng1997@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                link
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.jianshu.com/u/5e73c3aefeb5" title="简书" target="_blank">简书</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#求职意向：iOS开发工程师实习生"><span class="nav-number">1.</span> <span class="nav-text">求职意向：iOS开发工程师实习生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#个人简介"><span class="nav-number">1.1.</span> <span class="nav-text">个人简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技能清单"><span class="nav-number">1.2.</span> <span class="nav-text">技能清单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目经历"><span class="nav-number">1.3.</span> <span class="nav-text">项目经历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#东大方圆（2017-09-至今）"><span class="nav-number">1.3.1.</span> <span class="nav-text">东大方圆（2017.09 ~ 至今）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EWork-2-0（2017-04-2017-06）"><span class="nav-number">1.3.2.</span> <span class="nav-text">EWork 2.0（2017.04 ~ 2017.06）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创业汇（2017-03-2017-04）"><span class="nav-number">1.3.3.</span> <span class="nav-text">创业汇（2017.03 ~ 2017.04）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EWork-1-0（2017-01-2017-02）"><span class="nav-number">1.3.4.</span> <span class="nav-text">EWork 1.0（2017.01 ~ 2017.02）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本科经历"><span class="nav-number">1.4.</span> <span class="nav-text">本科经历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自我评价"><span class="nav-number">1.5.</span> <span class="nav-text">自我评价</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shenglanya</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  

</body>
</html>
